def solution(n,a,b):
    answer = 0
    
    while a != b:
        answer += 1
        
        # 배정되는 숫자 구하기
        """
        예를 들어
        1번, 2번 참가자 중 이긴 사람이 1번자리로
        3번, 4번 참가자 중 이긴 사람이 2번자리로
        => 2로 나누었을 때 몫이 같도록 설정한다.
        
        2번이 이기고 4번이 이겼을 경우
        2번은 1번이 되고 4번은 2번이 된다.
        
        반복 후, 같은 번호가 되면 전 라운드에서 겨뤘다고 판단하여 answer를 리턴한다.
        """
        a = (a+1)//2
        b = (b+1)//2
    
    return answer